<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            p:hover{
                cursor: pointer;
            }
            /* body{
                
            } */
            div{
                border-style: double;
                border-color: blueviolet;
            }
            h2{
                font-weight: bolder;
                text-transform: uppercase;
                color: blue;
            }
            h1{
                text-decoration:underline;
                font-family: emoji;
            }
            button{
                background-color: rgb(209, 209, 241);
                
            }
        </style>
    </head>
    <body>
        
        <div>
            <center>
        <h1>QUIZ</h1>
        </center>
        <h2>1.which is the longest river in world?</h2>
        <p onclick="green()" id="correct">A.nile</p>
        <p onclick="red()" id="wrong">B.ganga</p>
        <p onclick="red1()" id="wrong1">c.yamuna</p>
        <pre>                                                    <button onclick="next()">next</button></pre>
        
    </div>
      
    <script>
     function green(){
        document.getElementById("correct").style.backgroundColor="#60d860";
        

     }
     function red(){
        document.getElementById("wrong").style.backgroundColor="#dc6c6c";
        document.getElementById("correct").style.backgroundColor="#60d860";
        
     }
     function red1(){
        document.getElementById("wrong1").style.backgroundColor="#dc6c6c";
        document.getElementById("correct").style.backgroundColor="#60d860";

     }
     

    </script>
    </body>
</html>